<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/fb52f658a1.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            border: solid red;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .login-form input{
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: none;
            border-radius: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 800;
            margin-right: 10px;
        }
        
    </style>
</head>

    <header>
        <nav>
            <div>
                <a href="">home</a>
            <a href="">dashboard</a>
            <a href="">inventory</a>
            </div>
           
            <div>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href="" <i class="fa-solid fa-right-from-bracket"></i>></a>
            </div>
        </nav>
    </header>

<body>
    <section class="login-container">
        <form class="login-form">
            <h3>please login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
    
            <input type="password" name="" id="" placeholder="password" required>
            
            <input type="submit" value="submit"> </form>
    </section>
</body>
</html>