<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 800px;
           margin: 0 auto; 
        }
        h1{
            font-size: 10vw;
        }
        img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
            border: 3px solid black;
            padding: 5px;
        }
        .split img{
            width:100% ;
        }
        @media screen and (max-width:576px) {
            .container-two{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 
        1. view port meta tag
        2. CSS responsive unit
        3.responsive (fluid) image
     -->
     <section>
        <h1>My responsive website</h1>
     </section>
     <section>
        <h3 class="tiger">Tiger</h3>
        <img src="images/TIGER.jpg" alt="">
     </section>
     <section>
        <h2>two parts</h2>
        <div class="container-two">

        <div class="split">
            <img src="images/TIGER.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/healthy-food.jpg" alt="">
        </div>

        </div>
     </section>
</body>
</html>